<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Email Receipt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            /* width: 100%; */
            padding-top: 100px;
        }

        #mainDiv {
            max-width: 900px;
            margin: auto;
        }
    </style>
    <style type="text/css">
        .topnav {
            background-color: #333;
            width: 100%;
            position: fixed;
            display: block;
            height: 48px;
            top: 0;
            left: 0;
            z-index: 2;
        }

        .topnav a {
            background-color: #ddd;
            color: black;
            border: none;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            float: left;
        }

        .topnav button {
            background-color: #04AA6D;
            color: white;
            border: none;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            float: right;
        }
    </style>
    <style type="text/css">
        .ticket {
            display: flex;
            font-family: Roboto;
            margin: 16px;
            border: 1px solid #E0E0E0;
            position: relative;
            max-width: 867px;
            max-height: 341px;
        }

        .ticket:before {
            content: "";
            width: 32px;
            height: 32px;
            background-color: #fff;
            border: 1px solid #E0E0E0;
            border-top-color: transparent;
            border-left-color: transparent;
            position: absolute;
            transform: rotate(-45deg);
            left: -18px;
            top: 50%;
            margin-top: -16px;
            border-radius: 50%;
        }

        .ticket:after {
            content: "";
            width: 32px;
            height: 32px;
            background-color: #fff;
            border: 1px solid #E0E0E0;
            border-top-color: transparent;
            border-left-color: transparent;
            position: absolute;
            transform: rotate(135deg);
            right: -18px;
            top: 50%;
            margin-top: -16px;
            border-radius: 50%;
        }

        .ticket--start {
            position: relative;
            border-right: 1px dashed #E0E0E0;
        }

        .ticket--start:before {
            content: "";
            width: 32px;
            height: 32px;
            background-color: #fff;
            border: 1px solid #E0E0E0;
            border-top-color: transparent;
            border-left-color: transparent;
            border-right-color: transparent;
            position: absolute;
            transform: rotate(-45deg);
            left: -18px;
            top: -2px;
            margin-top: -16px;
            border-radius: 50%;
        }

        .ticket--start:after {
            content: "";
            width: 32px;
            height: 32px;
            background-color: #fff;
            border: 1px solid #E0E0E0;
            border-top-color: transparent;
            border-left-color: transparent;
            border-bottom-color: transparent;
            position: absolute;
            transform: rotate(-45deg);
            left: -18px;
            top: 100%;
            margin-top: -16px;
            border-radius: 50%;
        }

        .ticket--start>img {
            display: block;
            padding: 24px;
            height: 270px;
            padding-top: 35px;
        }

        .ticket--center {
            padding: 24px;
            flex: 1;
        }

        .ticket--center--row {
            display: flex;
            max-width: 570px;
        }

        .ticket--center--row:first-child {
            /* padding-bottom: 48px; */
        }

        .ticketDetailsRow {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 25px;
            transform: translatey(-50%);
            width: 570px;
        }

        .ticket--center--row:last-child {
            margin: 0;
            position: absolute;
            bottom: 25px;
            left: 25px;
            width: 570px;
        }

        /* .ticket--center--row:not(:last-child) {
            padding-bottom: 48px;
        } */

        .ticket--center--row:first-child span {
            color: #4872b0;
            text-transform: uppercase;
            line-height: 24px;
            font-size: 13px;
            font-weight: 500;
        }

        .ticket--center--row:first-child strong {
            font-size: 20px;
            font-weight: 400;
            /* text-transform: uppercase; */
        }

        .ticket--center--col {
            display: flex;
            flex: 1;
            width: 50%;
            box-sizing: border-box;
            flex-direction: column;
        }

        .ticket--center--col:not(:last-child) {
            padding-right: 16px;
        }

        .ticket--end {
            background-color: rgb(72, 114, 176) !important;
            position: relative;
            width: 120px;
        }

        .ticket--end:before {
            content: "";
            width: 32px;
            height: 32px;
            background-color: #fff;
            border: 1px solid #E0E0E0;
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
            position: absolute;
            transform: rotate(-45deg);
            right: -18px;
            top: -2px;
            margin-top: -16px;
            border-radius: 50%;
        }

        .ticket--end:after {
            content: "";
            width: 32px;
            height: 32px;
            background-color: #fff;
            border: 1px solid #E0E0E0;
            border-right-color: transparent;
            border-left-color: transparent;
            border-bottom-color: transparent;
            position: absolute;
            transform: rotate(-45deg);
            right: -18px;
            top: 100%;
            margin-top: -16px;
            border-radius: 50%;
        }

        .ticket--info--title {
            text-transform: uppercase;
            color: #757575;
            font-size: 13px;
            line-height: 24px;
            font-weight: 600;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .ticket--info--subtitle {
            font-size: 16px;
            line-height: 24px;
            font-weight: 500;
            color: #4872b0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .ticket--info--content {
            margin-top: 5px;
            font-size: 13px;
            line-height: 16px;
            font-weight: 500;
            /* white-space: nowrap; */
            /* overflow: hidden; */
            /* text-overflow: ellipsis; */
        }

        .miniboxLogo {
            width: 100%;
            height: 100%;
        }

        .miniboxLogo img {
            width: 25px;
            max-height: 222px;
            position: absolute;
            top: 50%;
            left: 45%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .totalTickets .span {
            font-size: 45px !important;
            font-weight: bold !important;
        }

        .totalTickets .small {
            font-size: 25px !important;
        }

        @media print {
            * {
                print-color-adjust: exact;
                -webkit-print-color-adjust: exact;
            }
        }

        .textCenter {
            text-align: center;
        }

        .textRight {
            text-align: right;
        }
    </style>
</head>

<body>
    <!-- only if email preview -->
    <div class="topnav">
        <a href="#">go back to Minibox office</a>
        <button type="button" onclick="printDiv('mainDiv')">Print This</button>
    </div>
    <!-- only if email preview -->
    <div id="mainDiv">
        <div class="ticket">
            <div class="ticket--start">
                <img src="https://i.ibb.co/W3cK42J/image-1.png" />
            </div>
            <div class="ticket--center" style="position: relative; height: 290px; width: 619px;">
                <div class="ticket--center--row">
                    <div class="ticket--center--col">
                        <span>2nd Indian Cine Film Festival 2022</span>
                        <strong>for Movie Name</strong>
                    </div>
                    <div class="ticket--center--col totalTickets textRight">
                        <span>
                            <span class="span">2</span><span class="small"> tickets</span>
                        </span>
                    </div>
                </div>
                <div class="ticket--center--row ticketDetailsRow">
                    <div class="ticket--center--col">
                        <span class="ticket--info--title">Ticket Details</span>
                        <!-- <span class="ticket--info--subtitle">Thursday, May 14 2020</span> -->
                        <span class="ticket--info--content">Screening & Networking, Master Class on Film Funding [For
                            emerging filmmakers] Screening & Networking, Master Class on Film Funding [For emerging
                            filmmakers], Screening & Networking, Master Class on Film Funding [For emerging
                            filmmakers]</span>
                    </div>
                </div>
                <div class="ticket--center--row">
                    <div class="ticket--center--col">
                        <span class="ticket--info--title">Tickets type</span>
                        <span class="ticket--info--content">DELEGATE REGISTRATION</span>
                    </div>
                    <div class="ticket--center--col textCenter">
                        <span class="ticket--info--title">Receipt #</span>
                        <span class="ticket--info--content">#0123456789</span>
                    </div>
                    <div class="ticket--center--col textRight">
                        <span class="ticket--info--title">Ordered By</span>
                        <span class="ticket--info--content">John DOE</span>
                    </div>
                </div>
            </div>
            <div class="ticket--end">
                <div class="miniboxLogo"><img src="http://localhost:8080/public/images/rotated-logo.png" /></div>
            </div>
        </div>
    </div>

    <!-- only if email preview -->
    <script>
        function printDiv(divName) {
            var originalContents = document.body.innerHTML;

            var printContents = document.getElementById(divName).innerHTML;
            var css = 'body{background-color:white !important;}@page { size: landscape; }';

            document.body.innerHTML = printContents;
            var head = document.head || document.getElementsByTagName('head')[0];
            var style = document.createElement('style');
            if (style.styleSheet) {
                style.styleSheet.cssText = css;
            } else {
                style.appendChild(document.createTextNode(css));
            }

            head.appendChild(style);

            window.print();

            document.body.innerHTML = originalContents;
        }
    </script>
    <!-- only if email preview -->
</body>

</html>